GOOGLE_ID = 963344515539-dvhkg9mlffr5mq63l5kmb6h22cjt4116.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI =  mongodb+srv://gracyebin7:gracyebin7123@cluster0.qv348a8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = igvpF+pddYEg98rBuejE8kGMF26VsVIIFyQmXIdXWaI=